$text-color: #787878
$text-color2: #10c9c3
$bg-color: #FFFFFF
    
body
    +nunito
    font-size: 12px
    font-weight: normal
    color: $text-color
    background-color: $bg-color

.container
    width: 1170px
    margin: 0 auto    
    padding: 0 15px