.project
    background: linear-gradient(90deg, rgba(#F6F6F6,1) 50%, rgba(#E6E6E6,1) 50%)
    &__wrap
        width: 470px
        min-height: 260px
        padding: 100px 115px 100px 0
        background-color: #F6F6F6
    &__title
        margin: 0
        margin-bottom: 25px
        padding: 0
        +montserrat
        font-size: 30px
        color: #171717
    &__text
        margin: 0
        margin-bottom: 25px
        padding: 0
        font-size: 16px
        line-height: 24px
    &__buttons 

.characteristics
    &__title
        margin: 0
        margin-bottom: 10px
        padding: 0
        +montserrat
        font-size: 16px
        line-height: 24px
        color: #171717
    &__value
        padding-left: 5px
        +nunito
        font-weight: 400
        color: $text-color

.buttons
    display: flex
    width: 100%
    height: 100px
    background-color: #ffffff
    &__flex
        display: flex
        align-items: center
        justify-content: space-between
        flex-shrink: 0
    &__previous, &__next
        display: inline-flex
        align-items: center
        min-width: 170px
        background-color: transparent
        border: none
        cursor: pointer
        +montserrat
        font-size: 12px
        line-height: 48px
        color: #1d1d1d
        text-transform: uppercase
        transition: $time-animation
        &:hover, &:focus
            color: $text-color2
            fill: $text-color2
    &__next
        justify-content: flex-end
    &__all
        display: block
        padding: 16px
        background-color: transparent
        cursor: pointer
        border: none
        &:hover .buttons__all-cube, &:focus .buttons__all-cube
            background-color: $text-color2
    &__all-cube
        position: relative
        display: block
        width: 16px
        height: 16px
        background-color: #252525
        cursor: pointer
        border: none
        transition: background-color $time-animation
        &::after, &::before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            width: 4px
            height: 100%
            background-color: #ffffff
        &::after
            transform: translate(-50%,-50%) rotateZ(90deg)
        &::before
            transform: translate(-50%,-50%)