.aboutme
    background: linear-gradient(90deg, rgba(#E1E1E1,1) 50%, rgba(#F5F5F5,1) 50%)
    &__wrap
        width: 460px
        min-height: 300px
        margin-left: auto
        padding: 135px 40px 135px 85px
        background-color: #F5F5F5
    &__title
        margin: 0
        margin-bottom: 30px
        padding: 0
        +montserrat
        font-size: 30px
        color: #171717
    &__text
        margin: 0
        margin-bottom: 25px
        padding: 0
        font-size: 16px
        line-height: 24px
    &__signature
        display: block
        width: 223px
        height: 57px
        margin-top: 30px