.needaproj 
    &__wrap
        min-height: 197px
        padding: 100px 0
        text-align: center
    &__title
        margin: 0
        margin-bottom: 25px
        padding: 0
        +montserrat
        font-size: 30px
        line-height: 40px
        color: #1d1d1d
    &__text
        width: 540px
        margin: 0 auto
        margin-bottom: 30px
        padding: 0
        font-size: 16px
        line-height: 24px
    &__button
        display: inline-block
        padding: 20px 53px