.about
    .woods
        background-color: #3E3E3E
        &__wrap
            min-height: 130px
            padding: 110px 0
            text-align: center
        &__title
            margin: 0
            margin-bottom: 15px
            padding: 0
            +montserrat
            font-size: 38px
            line-height: 48px
            color: #ffffff
        &__text
            width: 560px
            margin: 0 auto
            padding: 0
            font-size: 18px
            line-height: 28px
            color: #ffffff