.contact-info
    background-color: #F5F5F5
    &__flex
        display: flex
    .project
        &__wrap
            flex-shrink: 0
            margin-right: auto
            width: 370px
            padding: 100px 100px 100px 0    
    .needproj-form
        flex-shrink: 0
        padding: 100px 0
        margin: 0