.map
    padding-bottom: 100px
    background-color: #F5F5F5
    &__wrap
        height: 470px
        background-color: #E0E0E0
    &__pointer

.pointer
    width: 22px
    position: relative
    top: 184px
    left: 633px
    &__ellipse
        position: absolute
        top: 6px
        left: 50%
        transform: translateX(-50%)
    &__mark
    &__shadow
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)