.about
    &__wrap
        min-height: 237px
        padding-top: 93px
        padding-bottom: 90px
        text-align: center
    &__title
        margin: 0
        margin-bottom: 15px
        padding: 0
        +montserrat
        font-size: 30px
        line-height: 60px
        color: #191919
    &__text
        width: 630px
        margin: 0 auto
        margin-bottom: 30px
        padding: 0
        font-size: 16px
        line-height: 24px
    &__signature
        width: 223px
        height: 57px