.banner
    height: 670px
    margin-top: -100px
    background-color: #E9E9E9
    &__flex
        display: flex
        justify-content: flex-end
        align-items: center
        height: 100%
    &__wrap
        width: 585px
    &__title
        margin: 0
        margin-bottom: 25px
        padding: 0
        +montserrat
        font-size: 38px
        line-height: 48px
        color: #1d1d1d
    &__text
        margin: 0
        margin-bottom: 35px
        padding: 0
        font-size: 18px
        line-height: 28px
    &__button
        
.button
    padding: 20px 45px
    border: none
    background-color: $text-color2
    font-size: 12px
    color: #ffffff
    text-transform: uppercase
    &:hover
        background-color: #1d1d1d