.clients
    padding: 64px 0
    &__list
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        min-height: 72px
        margin: 0
        margin-bottom: -64px
        padding: 0
        list-style: none
    &__item
        flex-shrink: 0
        width: 170px
        margin-bottom: 64px
    &__img
        display: block
        margin: 0 auto