.main-footer
    min-height: 104px
    padding: 90px 0
    background-color: #141414
    &__flex
        display: flex
    &__copy
        width: 270px
        margin-right: 200px
        font-size: 15px
        line-height: 24px
        color: #bcbcbc
    &__title
        margin: 0
        margin-bottom: 20px
        padding: 0
        +montserrat
        font-size: 18px
        color: #ffffff
    &__info, &__nav, &__content-info, &__social
        margin: 0
    &__info
        margin-right: 100px
    &__nav
        margin-right: 50px
    &__content-info
        margin-right: auto

.info
    width: 200px
    padding: 0
    font-size: 15px
    line-height: 24px
    &__mail, &__number
        color: #bcbcbc
        &:hover, &:focus
            text-decoration: underline

.footer-nav, .content-info, .social
    padding: 0
    list-style: none
    &__link
        font-size: 15px
        line-height: 24px
        color: #bcbcbc
        &:hover, &:focus
            text-decoration: underline

.social
    width: 100px