.needproj
    min-height: 561px
    padding-top: 90px
    padding-bottom: 100px
    background-color: #F5F5F5
    text-align: center
    &__title
        margin: 0
        margin-bottom: 30px
        padding: 0
        +montserrat
        font-size: 30px
        color: #1d1d1d
    &__text
        width: 540px
        margin: 0 auto
        margin-bottom: 35px
        font-size: 16px
        line-height: 24px
        color: #787878
    &__form
        margin: 0 auto

.needproj-form
    width: 671px
    &__inputs
        margin-bottom: 30px
    &__wrap-input
        display: flex
        justify-content: space-between
    &__item
        display: block
        min-width: 320px
        margin: 0
        margin-bottom: 30px
        padding: 0
    &__input
        box-sizing: border-box
        display: block
        width: 100%
        padding: 12px 20px
        font-size: 15px
        line-height: 24px
        color: $text-color
        border: 1px solid transparent
        &:hover, &:focus
            border: 1px solid $text-color
    &__area
        display: block
        margin: 0
        padding: 0
    &__textarea
        box-sizing: border-box
        display: block
        width: 100%
        height: 170px
        padding: 12px 20px
        font-size: 15px
        line-height: 24px
        color: $text-color
        resize: none
        border: 1px solid transparent
        &:hover, &:focus
            border: 1px solid $text-color
    &__button
        padding: 20px 35px