.process
    padding: 80px 0
    &__title
        margin: 0
        margin-bottom: 20px
        padding: 0
        +montserrat
        font-size: 30px
        color: #191919
        text-align: center
    &__text
        width: 520px
        margin: 0 auto
        margin-bottom: 50px
        padding: 0 20px
        font-size: 16px
        line-height: 24px
        text-align: center
    &__video

.video
    position: relative
    height: 571px
    background-color: #E9E9E9
    &__link
        display: block
        width: 100%
        height: 100%
        transition: background-color $time-animation
        &:hover, &:focus
            background-color: rgba(#000000, 0.3)
            .video__play
                transition: box-shadow $time-animation
                box-shadow: 0px 0px 10px 0px rgba(#000000, 0.75)
    &__play
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        width: 85px
        height: 85px
        background-color: $text-color2
        border-radius: 50%