.services
    min-height: 355px
    padding: 40px 0 90px 0
    background-color: #F5F5F5
    &__flex
        display: flex
        flex-direction: column
    &__list
        flex-shrink: 0
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin: 0
        padding: 0
        list-style: none
    &__item
        width: 240px
        margin-top: 50px
        padding: 0 15px
        text-align: center
    &__svg
        margin-bottom: 20px
        fill: #656565
    &__title
        margin: 0
        padding: 0
        +montserrat
        font-size: 12px
        line-height: 30px
        color: #191919
        text-transform: uppercase
    &__text
        margin: 0
        padding: 0
        font-size: 16px
        line-height: 24px
