.skills
    background: linear-gradient(90deg, rgba(#F8F9F9,1) 50%, rgba(#E9E9E9,1) 50%)
    &__wrap
        width: 585px
        min-height: 260px
        padding: 155px 0
        background-color: #F8F9F9
    &__title
        margin: 0
        margin-bottom: 30px
        padding: 0
        +montserrat
        font-size: 30px
        color: #171717
    &__list
        width: 500px
        margin: 0
        padding: 0
    &__subtitle
        margin-bottom: 10px
        +montserrat
        font-size: 12px
        line-height: 30px
        color: #000000
        text-transform: uppercase
    &__interest
        margin-left: 15px
    &__box
        width: 100%
        height: 3px
        margin: 0
        padding: 0
        background-color: #D8D8D8
        &:not(:last-child)
            margin-bottom: 30px  
    &__line
        display: block
        width: 0%
        height: 3px
        background-color: $text-color2
        &_65
            width: 65%
        &_75
            width: 75%
        &_90
            width: 90%