.work
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0
        padding: 0
        list-style: none
    &__item
        width: 25%
        height: 300px
        &:nth-child(1), &:nth-child(3), &:nth-child(6), &:nth-child(8)
            background-color: #838383
        &:nth-child(2), &:nth-child(4), &:nth-child(5), &:nth-child(7)
            background-color: #DDDDDD
    &__link
        position: relative
        display: block
        width: 100%
        height: 100%
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: url(../img/eye.svg)
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: 48px 48px
            background-color: rgba(#000000, 0.85)
            opacity: 0
            transition: opacity $time-animation
        &:hover, &:focus
            &::before
                opacity: 1
    &__button
        box-sizing: border-box
        width: 100%
        height: 100px
        color: #8e8e8e
        background-color: #F5F5F5
        &:hover, &:focus
            background-color: rgba(#000000, 0.85)