.home
    .graphic
        background-color: #F6F6F6
        &__wrap
            min-height: 130px
            padding-top: 93px
            padding-bottom: 90px
            text-align: center
        &__title
            margin: 0
            margin-bottom: 15px
            padding: 0
            +montserrat
            font-size: 38px
            line-height: 60px
            color: #171717
        &__text
            width: 560px
            margin: 0 auto
            padding: 0
            font-size: 18px
            line-height: 27px