.home
    .work
        &__item
            width: 25%
            height: 300px
            &:nth-child(9), &:nth-child(11)
                background-color: #838383
            &:nth-child(10), &:nth-child(12)
                background-color: #DDDDDD
        &__link
            &::before
                background-color: rgba($text-color2, 0.85)